apiVersion: v1
kind: Secret
metadata:
  name: langfuse-secret
  namespace: rag-services    # change this to whatever namespace you deployed langfuse into
type: Opaque
stringData:
  secret_key:  sk-lf-48e30505-35a0-46f0-9645-34e327037e97
  public_key:  pk-lf-33c029e0-1f7f-486b-bbf6-111503845cca
