# ollama-external.yaml   (namespace: app)
apiVersion: v1
kind: Service
metadata:
  name: ollama-external
  namespace: app
spec:
  type: ExternalName
  externalName: 127.0.0.1.nip.io  # nip.io maps IP to DNS => 203-0-113-5.nip.io
  ports:
  - name: http
    port: 11434
    targetPort: 11434
