# Service
apiVersion: v1
kind: Service
metadata:
  name: ollama-svc
  namespace: rag-services
spec:
  ports:
    - port: 11434
      targetPort: 11434
---
# Endpoints
apiVersion: v1
kind: Endpoints
metadata:
  name: ollama-svc
  namespace: rag-services
subsets:
  - addresses:
      - ip: <ip address of your computer>
    ports:
      - port: 11434
